# Imdb_Sinema

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valijonboy/imdbsinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valijonboy/imdbsinema/app/: App.kt  ContextExstensions.kt
app/src/main/java/com/valijonboy/imdbsinema/app/base/: BasePresentor.kt  BaseResponse.kt  BaseView.kt
app/src/main/java/com/valijonboy/imdbsinema/data/api/: ApiRepository.kt  ApiRepositoryHolder.kt  ApiRepositoryImpl.kt  ApiService.kt  CallbackWrapper.kt
app/src/main/java/com/valijonboy/imdbsinema/data/model/: Movie.kt
app/src/main/java/com/valijonboy/imdbsinema/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/valijonboy/imdbsinema/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/valijonboy/imdbsinema/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/valijonboy/imdbsinema/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/valijonboy/imdbsinema/utils/: GlideImageUtil.kt  ImageUtil.kt
app/src/main/res/drawable/: arrow_1.xml  background_item.xml  bottomsheet_background.xml  comment.xml  ic_image.xml  ic_launcher_imdb_foreground.xml  ic_search.xml  like.xml  liked.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bottom_sheet.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_imdb_round.xml
app/src/main/res/values/: ic_launcher_imdb_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valijonboy/imdbsinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
